GOOGLE_ID=32933475060-eme0jbbcldvn286bti7a22cpdien2qht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BUNSBY_MONGO_USER=yyAccTxMNvPz6Oxy
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.wexhxza.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jjVdYb5td1jcnF1t7gS9mMDAS8bPosHYD0Y1zSJgq4Y=